<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="mesh1.stl" idInFile="-1" filename="uncut/mesh1.stl" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mesh2.stl" idInFile="-1" filename="uncut/mesh2.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mesh3.stl" idInFile="-1" filename="uncut/mesh3.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset" idInFile="-1" filename="uncut/mesh1_left.stl" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(1)" idInFile="-1" filename="uncut/mesh1_right.stl" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(2)" idInFile="-1" filename="uncut/mesh2_left.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(3)" idInFile="-1" filename="uncut/mesh2_right.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(4)" idInFile="-1" filename="uncut/mesh3_left.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(5)" idInFile="-1" filename="uncut/mesh3_right.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mesh4.stl" idInFile="-1" filename="uncut/mesh4.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mesh5.stl" idInFile="-1" filename="uncut/mesh5.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mesh6.stl" idInFile="-1" filename="uncut/mesh6.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">100001000000000000000100000001011100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(6)" idInFile="-1" filename="uncut/mesh4_left.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(7)" idInFile="-1" filename="uncut/mesh4_right.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(8)" idInFile="-1" filename="uncut/mesh5_left.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(9)" idInFile="-1" filename="uncut/mesh5_right.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(10)" idInFile="-1" filename="uncut/mesh6_left.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="SelectedFacesSubset(11)" idInFile="-1" filename="uncut/mesh6_right.stl" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" solidColor="192 192 192 255" boxColor="234 234 234 255" wireWidth="1">110001000000000000000010000001010100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
